<html>
  <head>
   <style>
     body {
       color: blue;
       font-size: 400px;
     }
    </style>
    
<body>
  <img src="https://mheppard.github.io/Twine-Game/image/pizza.jpeg">
  
  The Krusty Krab Pizza, 
  is the pizza,
  for you and me!
  
  <img src="https://mheppard.github.io/Twine-Game/image/wavy.gif">
  
  
  <table>
  <tr>
    <th>Spongebob</th>
    <th>Patrick</th>
    <th>Squidward</th>
  </tr>
  <tr>
    <td>sponge</td>
    <td>starfish</td>
    <td>squid</td>
  </tr>
  <tr>
    <td>yellow</td>
    <td>pink</td>
    <td>blue</td>
  </tr>
</table>

</body>
    
  </head>
</html>
